<component name="libraryTable">
  <library name="org.apache.tika:tika-langdetect:Latest" type="repository">
    <properties maven-id="org.apache.tika:tika-langdetect:LATEST">
      <exclude>
        <dependency maven-id="org.slf4j:slf4j-api" />
      </exclude>
    </properties>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/tika-langdetect-1.23.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/tika-core-1.23.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxb-runtime-2.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jakarta.xml.bind-api-2.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/txw2-2.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/istack-commons-runtime-3.0.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/stax-ex-1.8.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/FastInfoset-1.2.16.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jakarta.activation-1.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/language-detector-0.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsonic-1.2.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/annotations-12.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guava-28.1-jre.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/failureaccess-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsr305-3.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/checker-qual-2.8.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/error_prone_annotations-2.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/j2objc-annotations-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/animal-sniffer-annotations-1.18.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cxf-rt-rs-client-3.3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cxf-rt-transports-http-3.3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cxf-core-3.3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/woodstox-core-5.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/stax2-api-3.1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xmlschema-core-2.2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cxf-rt-frontend-jaxrs-3.3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jakarta.ws.rs-api-2.1.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cxf-rt-security-3.3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.annotation-api-1.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxws-api-2.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.xml.soap-api-1.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.activation-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/geronimo-ws-metadata_2.0_spec-1.1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/saaj-impl-1.4.0-b03.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mimepull-1.9.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jacorb-omgapi-3.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/geronimo-jta_1.1_spec-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-rmi-api_1.0_spec-1.0.6.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gson-2.8.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>